# Configuración global
worker_processes 1;

events {
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /cliente/ {
            proxy_pass http://user-service:3001/cliente/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /administrador/ {
            proxy_pass http://user-service:3001/administrador/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy para /proveedor
        location /proveedor/ {
            proxy_pass http://user-service:3001/proveedor/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
